<?php 
// ќпредел€ем удельное потребление электроэнергии каждым помещением корпуса 
// на "бытовые" нужды 
$Eud=0;
if ($type==2) 
	{
	 // определ€етс€ через "социальную норму потреблени€ электроэнергии", 
	 // котора€ составл€ет 50 к¬т ч на помещение площадью 30 м2
	 $Eud=50/30; 
	 // $K_agr - коэффициент использовани€ помещени€ (сколько смен)
	 $Qelec[$index] = $square * $Eud * $K_agr;
	}
if ($type==3) 
	{
	 // определ€ем удельное потребление электроэнергии 
	 // на единицу электропотребл€ющего оборудовани€ в мес€ц
	 // $K_agr - коэффициент использовани€ агрегата (сколько смен)
	 $Qelec[$index] = $Q_agr * $K_agr * $cos;
	}
?>