<?php 
// считаются только расходы на мойку пола, остальные расходы арендатора
// берутся из других таблиц, во время формирования отчета
if ($type==2)
	{
	 $k=1.2;
	 $Qvoda[$index]=$poll_square * $k;
	}
if ($type==3)
	{
	 $Qvoda[$index]=$Qvod;
	}
?>
